# <leader r> to refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# set leader to <C-s>
set -g prefix C-s

# mouse support because I don't like hard mode
set -g mouse on

# don't automatically change window names
set-option -g allow-rename off

# use vi mode by default
setw -g mode-keys vi
# vi-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# create new panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# get rid of escape lag
set -sg escape-time 10

# move the bar to the top
set -g status-position top
