# <leader r> to refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# set leader to <C-s>
set -g prefix C-s

# mouse support because I don't like hard mode
set -g mouse on

# don't automatically change window names
set-option -g allow-rename off

# use vi mode by default
setw -g mode-keys vi
# vi-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# create new panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind pipe and dash to split to be more intuitive
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# get rid of escape lag
set -sg escape-time 5

# move the bar to the top
set -g status-position top
# get rid of the pointless listing of machine name
set-option -g status-right "%H:%M %d-%b-%y"

# enable RGB colors inside of tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# automatically renumber tmux windows
set -g renumber-windows on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# theme
# if-shell "defaults read -g AppleInterfaceStyle 2>/dev/null | grep -q Dark" \
#     "set -g @catppuccin_flavor 'frappe'" \
#     "set -g @catppuccin_flavor 'latte'"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_status_modules_right "application battery date_time"
if-shell "defaults read -g AppleInterfaceStyle 2>/dev/null | grep -q Dark" \
    "set -g @rose_pine_variant 'moon'" \
    "set -g @rose_pine_variant 'dawn'"
set -g @rose_pine_date_time '%T'
set -g @rose_pine_directory 'on'
set -g @rose_pine_disable_active_window_menu 'on'

# List of plugins
# set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jonmosco/kube-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
